<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded"
    android:backgroundTint="?attr/colorSecondaryContainer"
    android:padding="8dp"
    android:elevation="6dp"
    android:layout_margin="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
        tools:text="@string/daily_reward" />

    <TextView
        android:id="@+id/gained_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimary"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textStyle="bold"
        tools:text="+10 Points" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            android:textStyle="bold"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/progress_wrapper"
            app:layout_constraintStart_toStartOf="@id/progress_wrapper"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10/250 Points" />

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            android:textStyle="bold"
            android:text="@string/next_prize"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@id/progress_wrapper"
            app:layout_constraintEnd_toEndOf="@id/progress_wrapper" />

        <androidx.cardview.widget.CardView
            android:id="@+id/progress_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/points"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/avatar_wrapper"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:cardElevation="0dp"
            app:cardCornerRadius="360dp"
            app:cardBackgroundColor="?attr/colorSurface">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:progress="70"
                app:trackThickness="10dp"
                app:trackColor="?attr/colorSurface"
                app:indicatorColor="?attr/colorPrimary"
                app:trackStopIndicatorSize="0dp"
                app:trackCornerRadius="360dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/avatar_wrapper"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/progress_wrapper"
            android:layout_marginStart="8dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dummy_avatar_1" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>