<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="0dp">

    <FrameLayout
        android:id="@+id/wrapper"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/bg_avatar_choice">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/dummy_avatar_1" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textColor="@color/avatar_choice_text_color"
        android:textStyle="bold"
        tools:text="15000pts" />

</LinearLayout>